spring.datasource.url=jdbc:mysql://localhost/spring_boot_ehcache
spring.datasource.username=springBootEhcacheUser
spring.datasource.password=ehc4ch3DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
